# AspNet_CQRS

./: AspNet_CQRS.sln  Commands.txt  README.md
AspNet_CQRS.Api/: AspNet_CQRS.Api.csproj  Program.cs  appsettings.json
AspNet_CQRS.Api/Controllers/: MembersController.cs
AspNet_CQRS.Api/Filters/: CustomExceptionFilter.cs
AspNet_CQRS.Api/Properties/: launchSettings.json
AspNet_CQRS.Application/: AspNet_CQRS.Application.csproj
AspNet_CQRS.Application/Members/Commands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  MemberCommandBase.cs  UpdateMemberCommand.cs
AspNet_CQRS.Application/Members/Messages/: IRabbitMQProducer.cs  RabbitMQProducer.cs
AspNet_CQRS.Application/Members/Notifications/: MemberCreatedEmailHandler.cs  MemberCreatedNotification.cs  MemberCreatedSMSHandler.cs
AspNet_CQRS.Application/Members/Queries/: GetMemberByIdQuery.cs  GetMembersQuery.cs
AspNet_CQRS.Application/Members/Validations/: CreateMemberCommandValidator.cs  ValidationBehaviour.cs
AspNet_CQRS.CrossCutting/: AspNet_CQRS.CrossCutting.csproj
AspNet_CQRS.CrossCutting/AppDepencencies/: DependencyInjection.cs
AspNet_CQRS.Domain/Astractions/: IMemberDapperRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
AspNet_CQRS.Domain/Entities/: Entity.cs  Member.cs
AspNet_CQRS.Domain/Validation/: DomainValidation.cs
AspNet_CQRS.Infrastructure/: AspNet_CQRS.Infrastructure.csproj
AspNet_CQRS.Infrastructure/Context/: AppDbContext.cs
AspNet_CQRS.Infrastructure/EntityConfiguration/: MemberConfiguration.cs
AspNet_CQRS.Infrastructure/Messages/: IRabbitMQProducer.cs  RabbitMQProducer.cs
AspNet_CQRS.Infrastructure/Migrations/: 20250610224320_inicial.Designer.cs  20250610224320_inicial.cs  AppDbContextModelSnapshot.cs
AspNet_CQRS.Infrastructure/Repositories/: MemberDapperRepository.cs  MemberRepository.cs  UnitOfWork.cs
AspNet_CQRS.MinhaApi/: AspNet_CQRS.MinhaApi.http  WeatherForecast.cs
AspNet_CQRS.MinhaApi/Controllers/: WeatherForecastController.cs
AspNet_CQRS.MinhaApi/Properties/: launchSettings.json
