<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet_CQRS.Application\AspNet_CQRS.Application.csproj" />
    <ProjectReference Include="..\AspNet_CQRS.Domain\AspNet_CQRS.Domain.csproj" />
    <ProjectReference Include="..\AspNet_CQRS.Infrastructure\AspNet_CQRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
